# BindBooks

./: .gitignore  pom.xml
src/main/java/com/: HibernateSpringExample.java  MainTest.java
src/main/java/com/controllers/: BindController.java  IrbisController.java  JpgDownloadController.java  JsonController.java  MainController.java  SessionTestController.java
src/main/java/com/dao/: BookDao.java  BookDaoImpl.java  IrbisDao.java  IrbisDaoImpl.java
src/main/java/com/entity/: Book.java  BookIrbis.java  BookIrbisHtml.java
src/main/java/com/filters/: CatchErrorFilter.java  HeaderFilter.java
src/main/java/com/irbis/: ClientConfiguration.java  IrbisClient64.java  IrbisClient64Exception.java  IrbisField64.java  IrbisRecord64.java  IrbisSubField64.java  Main.java  SearchTest.java  ServerAnswerHeader.java  ServerVersion.java  SubfieldList.java  TextRecordReader.java  help.txt
src/main/java/com/service/: BindService.java  BookCacheService.java  BookService.java  CloseableSession.java  DAOService.java  DownloadBookService.java  FileService.java  FtpClientAdapter.java  HibernateService.java  IrbisClientFactory.java  IrbisRecordService.java  IrbisService.java  JsonService.java  JsonWrappingServise.java  TestServise.java  UrlSevice.java  test.java
src/main/java/com/utils/: Constants.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: just-spring-servlet.xml  spring-security.xml  web.xml
src/main/webapp/resources/static/: error.html  index.html  login.html
src/main/webapp/resources/static/css/: log-img.css  login.css  slider-style.css  styleVersal.css
src/main/webapp/resources/static/js/controllers/: MainController.js  bookController.js  irbisController.js
src/main/webapp/resources/static/js/filters/: filterHtml.js
src/main/webapp/resources/static/js/services/: bindService.js  bookService.js  downloadService.js  irbisService.js
